1453893260823	Delete element
1453894753843	Rename package 'beans'
1453904521589	Delete element
1453904738407	Delete element
1453957699162	Move compilation unit
1453959250492	Delete element
1453959413625	Move compilation unit
1453959419491	Move compilation unit
1453959424517	Move compilation unit
1453959941684	Copy compilation unit
1453960613816	Rename type 'Janpanese'
1453992711700	Rename field 'loginmessage'
1454072911241	Delete element
1454073380263	Rename type 'CheckUser'
1454073430511	Rename type 'Check'
1454076090174	Delete element
1454078126776	Rename package 'AOPTest'
1454147593232	Delete element
1454153747971	Delete element
